import {  html } from "lit";
import { customElement } from "lit/decorators.js";
import { ContourableElement } from "../../mixins/contour.js";
import styles from "./_replacelower_.scss";

/** Zeta_replacecap_ web component.
 *
 * //TODO: Add description
 * //TODO: Add slot description
 * 
 * @public */
@customElement("zeta-_replacelower_")
export class Zeta_replacecap_ extends ContourableElement {


  protected override render() {
    return html`
      <div>// TODO:</div>
    `;
  }
  
  static styles = [super.styles ?? [], styles];
}

declare global {
  interface HTMLElementTagNameMap {
    "zeta-_replacelower_": Zeta_replacecap_;
  }
}

