import {  html } from "lit";
import { customElement } from "lit/decorators.js";
import { ContourableCondensableElement } from "../../mixins/condense.js";
import { styles } from "./_replacelower_.styles.js";

/** Zeta_replacecap_ web component.
 *
 * //TODO: Add description
 * //TODO: Add slot description
 * 
 * @public */
@customElement("zeta-_replacelower_")
export class Zeta_replacecap_ extends ContourableCondensableElement {

  static styles = [super.styles ?? [], styles];

  protected override render() {
    return html`
      <div>// TODO:</div>
    `;
  }
}

declare global {
  interface HTMLElementTagNameMap {
    "zeta-_replacelower_": Zeta_replacecap_;
  }
}

